# CD2024

./: DavidOs.md  README.md  andresca.md
ud01/: HolaMundo.java  Matematica.java  apuntamentos.md  exercicios.md  hola.c
ud01/ciclovida/: 1.requisitos.md  2.deseño.md  4.probas.md  Suma.java
ud02/: ChristianVarela.md  DavidOs.md  EjerGit.md  Gustavo.md  alvaro.md  anxo.md  dani.md  david.md  joel.md  liasantomil.md  paulapallas.md  proba.txt  santiagodiaz.md  sergio-comesaña.md  sergioferreiro.md  todos.md  yeray.md
ud02/colaborativo/: CristianVilas.md  MateoPA.md  PabloFernández.md  alejandrobustelo.md  anxo.md  brais.md  carlosferrer.md  ivanfernandez.md  joel.md  liasantomil.md  todos.md
ud02/exercicioGit/: comandos.md
ud03/javamanual/: Alumno.java  Centro.java  Ciclo.java  Matricula.java  Modulo.java  Nivel.java  Persona.java  Profesor.java  TestPersona.java  TestProfesor.java
ud03/probas/: pom.xml
ud03/probas/.sonarlint/: connectedMode.json
ud03/probas/src/main/java/com/xulioxesus/: Alumno.java  Calculadora.java  Centro.java  Ciclo.java  Imprimible.java  Matematica.java  Matricula.java  Modulo.java  Nivel.java  Persona.java  Profesor.java  TestImprimible.java
ud03/probas/src/test/java/com/xulioxesus/: CalculadoraTest.java  TestAlumno.java  TestMatematica.java  TestPersona.java  TestProfesor.java
ud03/programacion/: pom.xml
ud03/programacion/src/main/java/com/xulioxesus/: App.java
ud03/programacion/src/test/java/com/xulioxesus/: AppTest.java
ud03/tdd/: README.md  pom.xml
ud03/tdd/src/main/java/com/xulioxesus/: Person.java
ud03/tdd/src/test/java/com/xulioxesus/: PersonTest.java
ud04/doc/: checkstyle.xml  pom.xml
ud04/doc/src/main/java/com/xulioxesus/: Circulo.java  Estudiante.java  Persona.java
ud04/doc/src/test/java/com/xulioxesus/: CirculoTest.java  PersonaTest.java
